apiVersion: v1
kind: Secret
metadata:
  name: {{ include "multiagent-predictive-maintenance.fullname" . }}
  labels:
    {{- include "multiagent-predictive-maintenance.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-uri: {{ .Values.secrets.mongodbUri | b64enc | quote }}
  aws-access-key-id: {{ .Values.secrets.awsAccessKeyId | b64enc | quote }}
  aws-secret-access-key: {{ .Values.secrets.awsSecretAccessKey | b64enc | quote }}